test/xml/schema/document.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="docid.xsd" />
  <xs:include schemaLocation="docref.xsd" />

  <xs:complexType name="DocumentElement">
    <xs:sequence>
      <xs:element name="content" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="children" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:choice maxOccurs="unbounded">
            <xs:element name="document" type="DocumentElement" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="docref" type="DocRefElement" minOccurs="0" maxOccurs="unbounded" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="DocId" use="required" />
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

</xs:schema>